<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="ExpedientsXXXX"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Expedient Management - "></oj-bind-text>
      <oj-bind-text value="{{ $variables.selectedDepartment }}"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>


<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6" style="display:inline-block;margin-top:20px"></div>
</div>

<!-- Linea -->
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>


<!--
<oj-menu-button>Show only envelopes from User:
  <oj-menu style="display:none;" slot="menu">
    <oj-option value="all">All</oj-option>
    <oj-option value="mof_customs_admin">WEDOBCStd - mof_customs_admin</oj-option>
    <oj-option value="mof_customs_manager">WEDOBCStd - mof_customs_manager</oj-option>
    <oj-option value="mof_customs_exporter">WEDOBCStd - mof_customs_exporter</oj-option>
  </oj-menu>
</oj-menu-button>
-->

<!-- Linea 
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12" style="display:inline-block;margin-top:2px">
</div> -->

<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1814802854-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">New Expedient</oj-button>
    <oj-button disabled="[[ $variables.oj_table_1814802854_1SelectedId === '']]"
      on-oj-action="[[$listeners.exportersDetailButtonClicked]]">Upload Documents</oj-button>
    <oj-button disabled="[[ $variables.oj_table_1814802854_1SelectedId === '']]"
      on-oj-action="[[$listeners.buttonAction2]]">Expedient Transfer</oj-button>
  </oj-toolbar>
</div>


<div class="oj-flex">
<!--
  <oj-label class="oj-flex-item oj-sm-12 oj-md-6 oj-label-inline" style="display:inline-block;margin-top:2px"><oj-bind-text value="Search Result"></oj-bind-text></oj-label>
</div>
<div class="oj-flex">
-->
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    style="display:inline-block;margin-top:20px" data="[[$variables.populateOpsTable]]"
    columns='[{"headerText":"Expedient ID","field":"valueJson","template":"tokenIdCellTemplate1"},{"headerText":"Expedient Type","field":"valueJson","template":"tokenNameCellTemplate2"},{"headerText":"Expedient Description","field":"valueJson","template":"tokenDescCellTemplate3"},{"headerText":"Type of Token","field":"valueJson","template":"tokenTypeCellTemplate5"},{"headerText":"Current Custodian","field":"valueJson","template":"ownerCellTemplate6"},{"headerText":"Creation Date","field":"valueJson","template":"creationDateCellTemplate7"}]'
    id="oj-table--1814802854-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_1814802854_1SelectionChanged ]]">
    <template slot="tokenIdCellTemplate1">
      <oj-bind-text value="[[ $current.data.tokenId ]]"></oj-bind-text>
    </template>
    <template slot="tokenNameCellTemplate2">
      <oj-bind-text value="[[ $current.data.metadata.expedientType ]]"></oj-bind-text>
    </template>
    <template slot="tokenDescCellTemplate3">
      <oj-bind-text value="[[ $current.data.tokenDesc ]]"></oj-bind-text>
    </template>
    <template slot="tokenTypeCellTemplate5">
      <oj-bind-text value="[[ $current.data.tokenType ]]"></oj-bind-text>
    </template>
    <template slot="ownerCellTemplate6">
      <oj-bind-text value="[[ $current.data.owner ]]"></oj-bind-text>
    </template>
    <template slot="creationDateCellTemplate7">
                <oj-input-date
                  value='[[typeof $current.data.creationDate === "string" ? $current.data.creationDate : null]]'
                  readonly="true"
                  converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy - HH:mm"}}'>
                </oj-input-date>
    </template>
  </oj-table>
</div>


 <div class="oj-flex">
   <div class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-dialog style="display:none;width:70vw" id="dialogChangeOfCustody"
        dialog-title="Expedient Change of Custody">
        <div slot="body">
          <div id="modalAcceptRejectForm" class="show">
            <div  class="oj-flex oj-flex-item oj-md-12 oj-sm-12 modalBox">
              <oj-input-text label-hint="Expedient ID"
                value="{{ $page.variables.selectedRow.valueJson.tokenId }}" readonly="true"></oj-input-text>
              <oj-input-text label-hint="Description"
                value="{{ $page.variables.selectedRow.valueJson.tokenDesc }}" readonly="true"></oj-input-text>
              <oj-input-text label-hint="Token Type"
                value="{{ $page.variables.selectedRow.valueJson.tokenName }}" readonly="true"></oj-input-text>
              <oj-input-text label-hint="Expedient Type"
                value="{{ $page.variables.selectedRow.valueJson.metadata.expedientType }}" readonly="true"></oj-input-text>
            </div>
            <div class="userGreetings">Transfer this expedient to a new custodian.</div>
            <oj-select-one label-hint="[[$application.translations.app.select_one_label_hint]]"
              options="[[$variables.custodians]]"
              value="{{ $variables.transferTo }}"></oj-select-one>
            <oj-button class="oj-button-primary green" on-oj-action="[[$listeners.buttonAction3]]">Confirm Transfer</oj-button>
          </div>
        </div>
        <div slot="footer">
          <oj-button id="okButton" on-oj-action="[[$listeners.okButtonAction]]">Close</oj-button>
        </div>
      </oj-dialog>
   </div>
 </div>
