<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="login"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Login Page"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-4" data-vb-layout-type="grid"></div>
</div>
<div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Select your role</oj-label>
  <oj-select-one label-hint="User Type" options="[[ $variables.locations ]]" value="{{ $variables.destination }}"
    on-value-changed="[[$listeners.selectValue]]" class="oj-flex-item oj-sm-12 oj-md-3"></oj-select-one>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-input-text label-hint="Username" value="{{ $variables.user2 }}" class="oj-flex-item oj-sm-12 oj-md-3"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
  <oj-input-password label-hint="Password" value="{{ $variables.pass }}" class="oj-flex-item oj-sm-12 oj-md-3"></oj-input-password>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Login" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>


